#BlueJ package file
dependency1.from=Puzzle
dependency1.to=FileIO
dependency1.type=UsesDependency
dependency2.from=AnalyzeSolution
dependency2.to=Puzzle
dependency2.type=UsesDependency
dependency3.from=SlitherLink
dependency3.to=Puzzle
dependency3.type=UsesDependency
dependency4.from=SlitherLink
dependency4.to=SimpleCanvas
dependency4.type=UsesDependency
dependency5.from=SlitherLink
dependency5.to=AnalyzeSolution
dependency5.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=301
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.5785010940919036
package.editor.height=416
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ASTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=Puzzle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=50
target3.name=SLTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=190
target3.y=90
target4.height=50
target4.name=PuzzleTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=10
target4.y=140
target5.height=50
target5.name=SimpleCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=110
target5.y=150
target6.height=50
target6.name=AnalyzeSolution
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=210
target7.height=50
target7.name=SlitherLink
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=150
target7.y=210
target8.height=50
target8.name=FileIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=270
