#BlueJ package file
dependency1.from=ASTest
dependency1.to=Puzzle
dependency1.type=UsesDependency
dependency2.from=ASTest
dependency2.to=AnalyzeSolution
dependency2.type=UsesDependency
dependency3.from=SLTest
dependency3.to=SlitherLink
dependency3.type=UsesDependency
dependency4.from=SLTest
dependency4.to=Puzzle
dependency4.type=UsesDependency
dependency5.from=PuzzleTest
dependency5.to=Puzzle
dependency5.type=UsesDependency
dependency6.from=AnalyzeSolution
dependency6.to=Puzzle
dependency6.type=UsesDependency
dependency7.from=SlitherLink
dependency7.to=Puzzle
dependency7.type=UsesDependency
dependency8.from=SlitherLink
dependency8.to=SimpleCanvas
dependency8.type=UsesDependency
objectbench.height=163
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.6618819776714513
package.editor.height=326
package.editor.width=660
package.editor.x=666
package.editor.y=106
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ASTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=Puzzle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=50
target3.name=SLTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=190
target3.y=90
target4.height=50
target4.name=PuzzleTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=10
target4.y=140
target5.height=50
target5.name=SimpleCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=150
target6.height=50
target6.name=AnalyzeSolution
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=210
target7.height=50
target7.name=SlitherLink
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=130
target7.y=210
target8.height=50
target8.name=FileIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=270
