#BlueJ class context
comment0.target=SlitherLink
comment1.params=
comment1.target=void\ InitializeGraphicValues()
comment10.params=r\ c
comment10.target=void\ horizontalRightClick(int,\ int)
comment11.params=r\ c
comment11.target=void\ verticalClick(int,\ int)
comment11.text=\r\n\ Makes\ a\ vertical\ click\ below\ Dot\ r,c.\ \r\n\ Update\ game\ and\ the\ display,\ if\ the\ indices\ are\ legal;\ otherwise\ do\ nothing.\ \r\n
comment12.params=r\ c
comment12.target=void\ verticalRightClick(int,\ int)
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.text=\r\n\ Actions\ for\ a\ mouse\ press.\r\n
comment14.params=e
comment14.target=void\ mouseLeftPressed(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseRightPressed(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=p
comment2.target=SlitherLink(Puzzle)
comment2.text=\r\n\ Creates\ a\ display\ for\ playing\ the\ puzzle\ p.\r\n
comment20.params=infoMessage\ titleBar
comment20.target=void\ infoBox(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=Puzzle\ getGame()
comment3.text=\r\n\ Returns\ the\ current\ state\ of\ the\ game.\r\n
comment4.params=
comment4.target=SimpleCanvas\ getCanvas()
comment4.text=\r\n\ Returns\ the\ current\ state\ of\ the\ canvas.\r\n
comment5.params=
comment5.target=void\ displayPuzzle()
comment5.text=\r\n\ Displays\ the\ initial\ puzzle\ on\ sc.\ \r\n\ Have\ a\ look\ at\ puzzle-loop.com\ for\ a\ basic\ display,\ or\ use\ your\ imagination.\ \r\n
comment6.params=
comment6.target=void\ displaySLelements()
comment7.params=order\ text
comment7.target=void\ displaybtn(int,\ java.lang.String)
comment8.params=
comment8.target=void\ ClearScreen()
comment9.params=r\ c
comment9.target=void\ horizontalClick(int,\ int)
comment9.text=\r\n\ Makes\ a\ horizontal\ click\ to\ the\ right\ of\ Dot\ r,c.\r\n\ Update\ game\ and\ the\ display,\ if\ the\ indices\ are\ legal;\ otherwise\ do\ nothing.\r\n
numComments=21
